POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=shorturl

SERVER_ADDRESS=0.0.0.0:8080
BASE_URL=http://0.0.0.0:8080
DATABASE_DSN=postgresql://user:password@shorturl-postgres:5432/shorturl
LOG_LEVEL=INFO
ENABLE_HTTPS=False
